# project-template

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/memorian/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/memorian/template/: Dependencies.kt
app/src/main/java/de/memorian/template/domain/logging/: ProductionTree.kt
app/src/main/java/de/memorian/template/domain/usecase/: BaseUseCases.kt
app/src/main/java/de/memorian/template/presentation/: AndroidExtensions.kt  App.kt  Application.kt
app/src/main/java/de/memorian/template/presentation/base/: BaseTiPresenter.kt  LoadingView.kt
app/src/test/java/de/memorian/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
